# \u73AF\u5883\u603B\u914D\u7F6E
spring.servlet.multipart.location=/tmp/education/

# elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.0.33:9300
spring.data.elasticsearch.cluster-name=roncoo_cloud_elk

# redis
spring.redis.host=192.168.0.33
spring.redis.port=6379
spring.redis.password=mzqmzqmzq
spring.redis.database=7

# zipkin
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
spring.zipkin.base-url=http://192.168.0.33:5781/
spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45

# \u7981\u7528\u6CE8\u518C\u4E2D\u5FC3
ribbon.eureka.enabled=false
roncoo-education-course-service.ribbon.listOfServers=http://192.168.0.33:5710
roncoo-education-user-service.ribbon.listOfServers=http://192.168.0.33:5720
roncoo-education-system-service.ribbon.listOfServers=http://192.168.0.33:5730
