# \u540E\u53F0\u6A21\u5757-\u5F00\u53D1\u73AF\u5883

# datasource
spring.datasource.druid.url=jdbc:mysql://192.168.0.34:3306/education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=g7TRqWPJYytBIpU8ikwvjWtp4fcb48cuaQwCwj+LWRBHgxJIokhlxC8JK7aC2uJ6aBicX3HZb7m8SSoPdhRXMA==
spring.datasource.druid.filters=config
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJLJcKZtxnlGzk3h7l8j19o3W4ASOJp+EoIsqph/4oKlUTkvgJAjCPSr84a1Eb68Ver/axof+2NICiTkz/m0Pc8CAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publicKey}